# android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tksproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tksproject/: CheckDcityExist.kt  City.kt  CostomAdapter.kt  Data.kt  Dcity.kt  HotelData.kt  HotelList.kt  MainActivity.kt  Prefecture.kt  Router.kt  Transport.kt
app/src/main/res/layout/: activity_check_dcity_exist.xml  activity_city.xml  activity_dcity.xml  activity_hotel_list.xml  activity_main.xml  activity_prefecture.xml  activity_transport.xml  row_hotel_view.xml  row_transport_view.xml  row_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tksproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
